File: FHIaims/src/basis_sets/spline.f90
!******
!------------------------------------------------------------------------------------------
!****s* spline/spline_vector_waves
!  NAME
!    spline_vector_waves
!  SYNOPSIS

      subroutine spline_vector_waves &
      ( r_output, spl_param, n_grid_dim, n_compute_fns, &
        spline_start, spline_end, n_spl_points, n_spline, out_wave )

!  PURPOSE
!     takes a set of spline parameters spl_param for a function, given on grid points
!     1, ... n_points, and produce the splined interpolation of function onto some intermediate point
!     This subroutine is tailored to the spline of the waves.
!  USES
!  ARGUMENTS

      real*8:: r_output
      integer :: n_grid_dim
      integer :: n_compute_fns
      integer :: spline_start
      integer :: spline_end
      integer:: n_spl_points
      integer:: n_spline
      real*8:: spl_param(n_compute_fns,4,n_grid_dim)
      real*8:: out_wave(n_spline)

!  INPUTS
!   o r_output -- distance in units of logarithmic grid
!   o n_spl_points -- number of grid points
!   o spl_param -- spline parameters      real*8 r_output
!   o n_grid_dim -- number of grid points in spl.
!   o n_compute_fns -- number of non-zero fns functions 
!   o spline_start -- starting point of the wave spl param
!   o spline_end -- ending point of the wave spl param
!   o n_spline -- number of splined functions
! 
!  OUTPUT
!   o out_wave -- splined value of wave
!
!  AUTHOR
!    FHI-aims team, Fritz-Haber Institute of the Max-Planck-Society
!  HISTORY
!    Release version, FHI-aims (2008).
!  SOURCE








!C     local variables

      integer :: i_spl

      real*8:: t, term
      integer:: i_term





!C     begin work

      i_spl = int(r_output)

      i_spl = max(1,i_spl)
      i_spl = min(n_spl_points-1, i_spl)

      t = r_output - dble(i_spl)

      out_wave(1:n_spline) = spl_param(spline_start:spline_end,1,i_spl)
      term = 1.d0
      do i_term = 2, 4, 1
        term = term * t

        out_wave(1:n_spline) = out_wave(1:n_spline) + &
             term * spl_param(spline_start:spline_end,i_term,i_spl)

      enddo

      end subroutine spline_vector_waves

File: gpu/gpuRHO.cu
__device__ double spline_vector_waves_c_(double r_output, double *spl_param,
                                         int n_grid_dim, int n_compute_fns,
                                         int spline_start, int spline_end,
                                         int n_spl_points, int n_spline,
                                         double *out_wave, int index)
{
    // if (gid == 0)
    //     printf("start spline_vector_waves_c_: gid is : %d\n", gid);
#define spl_param(i, j, k) \
    spl_param[i - 1 + n_compute_fns * (j - 1 + 4 * (k - 1))]
#define out_wave(i) out_wave[i - 1]
    int i_spl;
    double t, term;
    int i_term;
    i_spl = (int)(r_output);
    i_spl = i_spl > 1 ? i_spl : 1;
    i_spl = i_spl < (n_spl_points - 1) ? i_spl : (n_spl_points - 1);
    // i_spl = fmax(1, i_spl);
    // i_spl = fmin(n_spl_points - 1, i_spl);
    t = r_output - (double)(i_spl);
    double ans = spl_param(index + 1 + spline_start - 1, 1, i_spl);
    // for (int i = 1; i <= n_spline; i++) {
    //   out_wave(i) = spl_param(i + spline_start - 1, 1, i_spl);
    // }
    term = 1.0;
    for (i_term = 2; i_term <= 4; i_term++)
    {
        term = term * t;
        // for (int i = 1; i <= n_spline; i++) {
        //   out_wave(i) = out_wave(i) + term * spl_param(i + spline_start - 1,
        //   i_term, i_spl);
        // }
        ans += term * spl_param(index + 1 + spline_start - 1, i_term, i_spl);
    }
    return ans;
    // if (gid == 0)
    //     printf("end spline_vector_waves_c_: gid is : %d\n", gid);
#undef spl_param
#undef out_wave
}
