File: FHIaims/src/basis_sets/spline.f90
!******
!----------------------------------------------------------------------
!****s* spline/spline_vector_v2
!  NAME
!   spline_vector_v2
!  SYNOPSIS

      subroutine spline_vector_v2 &
      ( r_output, spl_param, &
        n_l_dim, n_coeff, n_grid_dim, &
        n_points, n_vector, out_result )

!  PURPOSE
!    Like spline_vector but with the possibility to use 2 or 4 spline coefficients
!

!  USES
!  ARGUMENTS

      real*8  :: r_output
      integer :: n_l_dim
      integer :: n_coeff
      integer :: n_grid_dim
      integer :: n_points
      integer :: n_vector
      real*8  :: spl_param(n_l_dim,n_coeff,n_grid_dim)
      real*8  :: out_result(n_vector)


!  INPUTS
!   o r_output -- distance in units of logarithmic grid
!   o spl_param -- sline parameters
!   o n_l_dim -- maximum dimension of spl_param
!   o n_coeff -- number of spline coefficients, must be 2 or 4
!   o n_grid_dim -- dimension of splined vector
!   o n_points -- number of grid points
!   o n_vector -- dimension of splined function
!
!  OUTPUT
!   o out_result -- values of a splined function in asked distance.
!
!  AUTHOR
!    FHI-aims team, Fritz-Haber Institute of the Max-Planck-Society
!  HISTORY
!    Release version, FHI-aims (2008).
!  SOURCE


!  local variables

      integer :: i_spl
      real*8  :: t, t2, t3, ta, tb, tc, td

!  begin work

      i_spl = int(r_output)
      i_spl = max(1,i_spl)
      i_spl = min(n_points-1, i_spl)

      t = r_output - dble(i_spl)

      if(n_coeff == 4) then

         ! 4 coeff version, i.e. a normal polynomial evaluation

         t2 = t*t
         t3 = t*t2

         out_result(1:n_vector) = &
              spl_param(1:n_vector,1,i_spl)    &
            + spl_param(1:n_vector,2,i_spl)*t  &
            + spl_param(1:n_vector,3,i_spl)*t2 &
            + spl_param(1:n_vector,4,i_spl)*t3

      else

         ! 2 coeff version, i.e. a Hermite polynom evaluation
         ! For the formula below, see http://en.wikipedia.org/wiki/Cubic_Hermite_spline

         ta = (t-1)*(t-1)*(1+2*t)
         tb = (t-1)*(t-1)*t
         tc = t*t*(3-2*t)
         td = t*t*(t-1)

         out_result(1:n_vector) = &
              spl_param(1:n_vector,1,i_spl  )*ta &
            + spl_param(1:n_vector,2,i_spl  )*tb &
            + spl_param(1:n_vector,1,i_spl+1)*tc &
            + spl_param(1:n_vector,2,i_spl+1)*td

      endif

      end subroutine spline_vector_v2

File: gpu/gpuSum.cu
// n_coeff -- number of spline coefficients, must be 2 or 4
__device__ void spline_vector_v2_c_(double r_output, double *spl_param, int n_l_dim, int n_coeff, int n_grid_dim,
                                    int n_points, int n_vector, double *out_result)
{
#define spl_param(i, j, k) \
  spl_param[((((k)-1) * n_coeff) + ((j)-1)) * n_l_dim + (i)] // TODO 检查 spl_param 是否会导致切片问题
  int i_spl;
  double t, t2, t3, ta, tb, tc, td;
  i_spl = (int)r_output;
  i_spl = 1 > i_spl ? 1 : i_spl;
  i_spl = (n_points - 1) < i_spl ? (n_points - 1) : i_spl;
  t = r_output - (double)i_spl;
  if (n_coeff == 4)
  {
    t2 = t * t;
    t3 = t * t2;
    for (int i = 0; i < n_vector; i++)
      out_result[i] = spl_param(i, 1, i_spl) + spl_param(i, 2, i_spl) * t + spl_param(i, 3, i_spl) * t2 +
                      spl_param(i, 4, i_spl) * t3;
  }
  else
  {
    ta = (t - 1) * (t - 1) * (1 + 2 * t);
    tb = (t - 1) * (t - 1) * t;
    tc = t * t * (3 - 2 * t);
    td = t * t * (t - 1);
    for (int i = 0; i < n_vector; i++)
      out_result[i] = spl_param(i, 1, i_spl) * ta + spl_param(i, 2, i_spl) * tb + spl_param(i, 1, i_spl + 1) * tc +
                      spl_param(i, 2, i_spl + 1) * td;
  }
#undef spl_param
}
